.active{
  background:yellow;
  color:black;
}
.active:hover{
  background:black;
  color:yellow;
}

.topnav {
  overflow: hidden;
  background-color: white;
}

.topnav a {
  float: left;
  color: gray;
  text-align: center;
  padding: 12px 14px;
  text-decoration: none;
  font-size: 16px;
}

a.cl{
  color:black;
}

div.col a:hover{
  color: #555;
}

div.col a.c{
  color: #555;
}

.c{
  background-color: #f7f7f7;
  border:1px dotted gray;
}

.p{
  float: right;
}

body{
  background-color:#e4e7ec;
}

.alphabet {
  cursor: pointer;
}

.alphabet li {
  display: inline-block;
  margin:2px;
  font-size:22px;
  cursor: pointer;
}

.clk:hover{
  color:blue;
}

.clk1:hover{
  background-color:grey;
  color:white;
}

.genres {
  cursor: pointer;
  height: 0;
}

.genres li {
   display: inline-block;
   background-color: #e4e7ec;
   color: #90939a;
   font-weight:bold;
   font-size: 13px;
   padding: 4px 8px 4px 8px;
   border-radius: 3px 3px 3px 3px;
   line-height: 1;
 }

 .panel {
    background-color: #fff;
  }

 .panel-default .panel-heading {
    background-color: #f6f6f6;
    border-color: #cfd9db;
    border-style:solid;
    border-width:1px 1px 1px 1px;
    font-weight: bold;
    font-size: 14;
    text-transform: uppercase;
    padding:10px 15px 10px 15px;
}

.panel-body {
    padding:15px;
}

.pull-right {
    float: right;
}

.search {
    border: 0;
    background-color: transparent;
    color: #4f4f4f;
    font-size:20;
    margin:-5px;
}

  .col-sm-3{
    font-size: 14px;
 }

  a {
    color: #000;
 }

  img{
    border-radius: 6px;
}

  .text-center {
    text-align: center;
 }

p{
    color: #90939a;
 }

 .filterDiv{
   display: none;
 }
 .show{
   display: block;
 }
