<html>
 <head>
  <title>ShowTrackr</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="01.css">
 </head>
 <body>

   <div class="topnav">
     <a class="active cl" href="01.html">Show <b> Trackr</b></a>
     <div class="col">
      <a class="c" href="01.html">Home</a>
      <a href="02.html">Add</a>
     <div class="p">
      <a href="04.html">Login</a>
      <a href="05.html">Sign Up</a>
   </div>
   </div>
  </div>

   <div class="jumbotron">
     <div class="container">
       <ul class="alphabet">
         <center>
         <li class="clk" onclick="filterSelection('0-9')">0-9</li>
         <li class="clk" onclick="filterSelection('A')">A</li>
         <li class="clk" onclick="filterSelection('B')">B</li>
         <li class="clk" onclick="filterSelection('C')">C</li>
         <li class="clk" onclick="filterSelection('DD')">D</li>
         <li class="clk" onclick="filterSelection('E')">E</li>
         <li class="clk" onclick="filterSelection('F')">F</li>
         <li class="clk" onclick="filterSelection('G')">G</li>
         <li class="clk" onclick="filterSelection('H')">H</li>
         <li class="clk" onclick="filterSelection('I')">I</li>
         <li class="clk" onclick="filterSelection('J')">J</li>
         <li class="clk" onclick="filterSelection('K')">K</li>
         <li class="clk" onclick="filterSelection('L')">L</li>
         <li class="clk" onclick="filterSelection('M')">M</li>
         <li class="clk" onclick="filterSelection('N')">N</li>
         <li class="clk" onclick="filterSelection('O')">O</li>
         <li class="clk" onclick="filterSelection('P')">P</li>
         <li class="clk" onclick="filterSelection('Q')">Q</li>
         <li class="clk" onclick="filterSelection('R')">R</li>
         <li class="clk" onclick="filterSelection('S')">S</li>
         <li class="clk" onclick="filterSelection('T')">T</li>
         <li class="clk" onclick="filterSelection('U')">U</li>
         <li class="clk" onclick="filterSelection('V')">V</li>
         <li class="clk" onclick="filterSelection('W')">W</li>
         <li class="clk" onclick="filterSelection('X')">X</li>
         <li class="clk" onclick="filterSelection('Y')">Y</li>
         <li class="clk" onclick="filterSelection('Z')">Z</li>
       </center>
       </ul>
       <ul class="genres">
         <li class="clk1" onclick="filterSelection('action')">Action</li>
         <li class="clk1" onclick="filterSelection('adventure')">Adventure</li>
         <li class="clk1" onclick="filterSelection('animation')">Animation</li>
         <li class="clk1" onclick="filterSelection('children')">Children</li>
         <li class="clk1" onclick="filterSelection('comedy')">Comedy</li>
         <li class="clk1" onclick="filterSelection('crime')">Crime</li>
         <li class="clk1" onclick="filterSelection('documentary')">Documentary</li>
         <li class="clk1" onclick="filterSelection('drama')">Drama</li>
         <li class="clk1" onclick="filterSelection('family')">Family</li>
         <li class="clk1" onclick="filterSelection('fantasy')">Fantasy</li>
         <li class="clk1" onclick="filterSelection('food')">Food</li>
         <li class="clk1" onclick="filterSelection('home and Garden')">Home and Garden</li>
         <li class="clk1" onclick="filterSelection('horror')">Horror</li>
         <li class="clk1" onclick="filterSelection('mini-Series')">Mini-Series</li>
         <li class="clk1" onclick="filterSelection('mystery')">Mystery</li>
         <li class="clk1" onclick="filterSelection('news')">News</li>
         <li class="clk1" onclick="filterSelection('reality')">Reality</li>
         <li class="clk1" onclick="filterSelection('romance')">Romance</li>
         <li class="clk1" onclick="filterSelection('sci-Fi')">Sci-Fi</li>
         <li class="clk1" onclick="filterSelection('sport')">Sport</li>
         <li class="clk1" onclick="filterSelection('suspense')">Suspense</li>
         <li class="clk1" onclick="filterSelection('talk Show')">Talk Show</li>
         <li class="clk1" onclick="filterSelection('thriller')">Thriller</li>
         <li class="clk1" onclick="filterSelection('travel')">Travel</li>
       </ul>
    </div>
   </div>

  <div class="row justify-content-center">
   <div class="col-sm-8">
    <div class="panel panel-default">
     <div class="panel-heading">
      top 8 shows
      <div class="pull-right">
          <input class="search" type="text" placeholder="Search...">
      </div>
     </div>

     <div class="panel-body">
       <div class="row show-list">
         <div class="col-sm-3">
           <div class="filterDiv adventure G">
           <img src="Game of Thrones.jpg" width="100%" height="82%">
           <div class="text-center">
           <a href="03.html">Game of Thrones</a>
           <p>Episodes: 84</p>
           </div>
         </div>
       </div>

         <div class="col-sm-3">
           <div class="filterDiv crime B">
           <img src="Breaking Bad.jpeg" width="100%" height="82%">
           <div class="text-center">
           <a href="Breaking Bad">Breaking Bad</a>
           <p>Episodes: 79</p>
           </div>
         </div>
       </div>

         <div class="col-sm-3">
           <div class="filterDiv crime DD">
           <img src="Dexter.jpg" width="100%" height="82%">
           <div class="text-center">
           <a href="Dexter">Dexter</a>
           <p>Episodes: 125</p>
           </div>
         </div>
       </div>

         <div class="col-sm-3">
           <div class="filterDiv comedy H">
           <img src="How i met your mother.jpeg" width="100%" height="82%">
           <div class="text-center">
           <a href="How i met your mother">How i met your mother</a>
           <p>Episodes: 219</p>
           </div>
       </div>
     </div>
   </div>

     <div class="row show-list">
       <div class="col-sm-3">
         <div class="filterDiv children L">
         <img src="Looney Tunes.jpg" width="100%" height="82%">
         <div class="text-center">
         <a href="Looney Tunes">Looney Tunes</a>
         <p>Episodes:1107</p>
         </div>
       </div>
     </div>

       <div class="col-sm-3">
         <div class="filterDiv horror T">
         <img src="The Walking Dead.jpg" width="100%" height="82%">
         <div class="text-center">
         <a href="The Walking Dead">The Walking Dead</a>
         <p>Episodes:138</p>
         </div>
       </div>
     </div>

       <div class="col-sm-3">
         <div class="filterDiv children S">
         <img src="Scooby Doo.jpg" width="100%" height="82%">
         <div class="text-center">
         <a href="Scooby Doo">Scooby Doo</a>
         <p>Episodes:65</p>
         </div>
       </div>
     </div>

       <div class="col-sm-3">
         <div class="filterDiv crime T">
         <img src="The Wire.jpg" width="100%" height="82%">
         <div class="text-center">
         <a href="The Wire">The Wire</a>
         <p>Episodes:66</p>
         </div>
       </div>
      </div>
       <div>
    </div>
   </div>
 <script src="01.js"></script>
 </body>
</html>
