

<!DOCTYPE html>
<html>
 <head>
  <title>ShowTrackr</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="02.css">
 </head>
 <body>

   <div class="topnav">
     <a class="active cl" href="01.html">Show <b> Trackr</b></a>
     <div class="col">
      <a href="01.html">Home</a>
      <a class="c1" href="02.html">Add</a>
     <div class="p">
      <a  href="04.html">Login</a>
      <a  href="05.html">Sign Up</a>
   </div>
   </div>
  </div>
<br>

     <div class="row justify-content-center">
      <div class="col-sm-10">
       <div class="panel panel-default">
        <div class="panel-heading">
         add tv show
        </div>
        <div class="panel-body">
        <form class="form" method="post" name="addform">
          <div class="form-group">
             <b class="fontsize">Name</b>
            <input class="form-control" type="text" placeholder="Enter TV show name" id="moviename" required>
          </div>
<br><br>
          <button type="button" class="btn btn-primary" onclick="AddFunction()">Add</button>
          <p id="Demo" class="sms"></p>
        </form>
        </div>
       </div>
      </div>
    </div>
    <div>
    </div>
<script src="02.js"></script>
  </body>
 </html>
