.active{
  background:yellow;
  color:black;
}
.active:hover{
  background:black;
  color:yellow;
}
.topnav {
  overflow: hidden;
  background-color: white;
}

.topnav a {
  float: left;
  color: gray;
  text-align: center;
  padding: 12px 14px;
  text-decoration: none;
  font-size: 17px;
}

a.cl{
  color:black;
}

div.col a:hover{
  color: #555;
}

.p{
  float: right;
}

body{
  background-color:#e4e7ec;
}

 .panel-default {
    background-color: #fff;
    border-color: #cfd9db;
    border-style:solid;
    border-width:1px 1px 1px 1px;
    padding:5px 8px 5px 8px;
 }

 .panel-body {
    padding:15px;
 }

img{
  border-radius:6px;
}

.btn{
  width:83%;
  border:1px solid;
  border-radius:0px;
  color:#fff;
  font-size:14px;
  font-weight:bold;
}

.pull-right {
  float: right;
}

h2{
  font-size:30px;
}


h4{
  font-size:18px;
}

p{
  font-size:13px;
}

.second-panel {
   background-color: #ffffff;
   border-color: #cfd9db;
   border-style:solid;
   border-width:1px 1px 1px 1px;
   padding:5px 8px 5px 8px;
}

 .panel-heading {
   background-color: #f6f6f6;
   font-weight: bold;
   font-size: 14px;
   text-transform: uppercase;
   border-bottom: 2px solid gray;
}

.bordp{
  border-left:5px solid black;
  height:100px;
  margin-top: 20px;
}
