<html>
 <head>
  <title>ShowTrackr</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="03.css">
 </head>
 <body>

   <div class="topnav">
     <a class="active cl" href="01.html">Show <b> Trackr</b></a>
     <div class="col">
      <a class="c" href="01.html">Home</a>
      <a href="02.html">Add</a>
     <div class="p">
      <a  href="04.html">Login</a>
      <a  href="05.html">Sign Up</a>
   </div>
   </div>
  </div>

<br>

   <div class="container">
    <div class="panel panel-default">
      <div class="panel-body">
        <div class="row">
          <div class="pull-left col-sm-3">
            <img src="Game of Thrones.jpg" width="200px">
            <br><br>
            <button class="btn btn-primary" onclick="window.location.href ='04.html';" >Login to Subscribe</button>
          </div>
            <div class="col-sm-9">
              <h2 class="heading">
                <b>Game of Thrones</b>
                <b class="pull-right text-danger"><i class="fa fa-heart"></i> 9.5</b>
              </h2>
              <h4 class="subheading">
                <i class="fa fa-calendar-o"></i> <b>Sunday <u>9:00 PM</u> on HBO</b>
              </h4>
              <p>
                Seven noble families fight for control of the mythical land of westeros.Friction between the houses leads to full-scale war.All while a very<br>
                ancient evil awakens in the farthest north.Amaidst the war,a negiected millitary order of misfits,the Night's Watch,is all that stands<br>
                between the realms of men and the icy horrers beyond
              </p>
            </div>
          </div>
      </div>
   </div>
 </div>

<br>
<div class="container">
<div class="alert alert-info ng-binding">
  The next episode starts in 2 months.
</div>

 <div class="panel panel-default second-panel">
 <div class="container">
  <div class="panel-heading">
    Episodes
  </div>
  <div class="bordp panel-body">
      <h4><b>Inside Game of Thrones<b><small><span style="color:#555555;"> Season 0, Episode 1</span></small></h4>
      <p><span style="color:#555555;"><i class="fa fa-clock-o"></i> 12/5/10 5.30 AM</span></p>
      <p><span style="color:#555555;">A sort look into the film making process for the production Game of Thrones</span></p>
  </div>
</div>
</div>
</body>
</html>
