.active{
  background:yellow;
  color:black;
}
.active:hover{
  background:black;
  color:yellow;
}
.topnav {
  overflow: hidden;
  background-color: white;
}

.topnav a {
  float: left;
  color: gray;
  text-align: center;
  padding: 12px 14px;
  text-decoration: none;
  font-size: 17px;
}

a.cl{
  color:black;
}

div.col a:hover{
  color: #555;
}

div.col a.c2{
  color: #555;
}

.c2{
  background-color: #f7f7f7;
  border:1px dotted gray;
}

.p{
  float: right;
}

body{
  background-color:#e4e7ec;
}

.panel {
   background-color: #fff;
 }

.panel-body {
   padding:15px;
}

.center-form {
   width: 330px;
   margin: 10% auto;
}

.text-center {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}

 .form-control{
   border-radius:0;
 }

 .btn{
   border:1px solid;
   width:100%;
   border-radius:0;
   color:#fff;
   font-size:14px;
   font-weight:bold;
 }

.btn-success{
  background-color: #22ae5f;
}

 p{
   font-size:14px;
}

.btn-primary{
  background-color:#004d99;
}

.btn-danger{
  background-color:red;
}
