 <html>
 <head>
  <title>ShowTrackr</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="04.css">
 </head>
 <body>

   <div class="topnav">
     <a class="active cl" href="01.html">Show <b> Trackr</b></a>
     <div class="col">
      <a href="01.html">Home</a>
      <a href="02.html">Add</a>
     <div class="p">
      <a class="c2" href="04.html">Login</a>
      <a href="05.html">Sign Up</a>
   </div>
   </div>
  </div>

   <div class="row">
     <div class="center-form panel">
       <div class="panel-body">
         <h2 class="text-center">Login</h2>
         <form method="post" name="loginform">
           <div class="form-group">
             <input class="form-control" type="text" id="email" placeholder="@ Email">
           </div>
           <div class="form-group">
             <input class="form-control" type="password" id="password"  placeholder="&#9911; Password">
           </div>
                <p id="demo"></p>
             <button class="btn btn-success" type="button" id="Button">Log in</button>
           <center><br><p><b>Forgot your password?</b><br><span style="color:#555555;">Don't have an account yet?</span><a href="05.html">&nbsp;<span style="color:black; font-weight:bold;">Sign up</span></p></center></a>

            <div class="row">
              <div class="col-sm-5"><hr></div>
              <div class="col-sm-2 font-weight-bold">or</div>
              <div class="col-sm-5"><hr></div>
            </div>
              <button class="btn btn-primary"type="button"><i class="fa fa-facebook"></i>&nbsp; Sign in with Facebook</button>
              <button class="btn btn-danger" type="button"><i class="fa fa-google-plus"></i>&nbsp; Sign in with Google</button>
         </form>

       </div>
     </div>
   </div>
   <script src="04.js"></script>
  </body>
 </html>
