.active{
  background:yellow;
  color:black;
}
.active:hover{
  background:black;
  color:yellow;
}

.topnav {
  overflow: hidden;
  background-color: white;
}

.topnav a {
  float: left;
  color: gray;
  text-align: center;
  padding: 12px 14px;
  text-decoration: none;
  font-size: 17px;
}

a.cl{
  color:black;
}

div.col a:hover{
  color: #555;
}

div.col a.c3{
  color: #555;
}

.c3{
  background-color: #f7f7f7;
  border:1px dotted gray;
}

.p{
  float: right;
}

body{
  background-color:#e4e7ec;
}

.panel {
   background-color: #fff;
 }

.panel-body {
   padding:15px;
}

.center-form {
   width: 330px;
   margin: 10% auto;
}

.text-center {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}

.form-control{
  border-radius:0;
}

p{
  font-size:14px;
}

.btn{
  border:1px solid;
  width:100%;
  border-radius:0;
  color:#fff;
  font-size:14px;
  font-weight:bold;
}

.detail{
  font-size:20px;
  margin-left:150px;
  margin-top:150px;
  position: absolute;
}

.valid {
  color: green;
}

.valid:before {
  position: relative;
  left: -35px;
  content: "✔";
}

.invalid {
  color: red;
  font-size: 10px;
}

.invalid:before {
  position: relative;
  left: -35px;
  content: "✖";
}

#message {
  padding: 10px 35px;
}
