<html>
 <head>
  <title>ShowTrackr</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="05.css">
 </head>
 <body>

   <div class="topnav">
     <a class="active cl" href="01.html">Show <b> Trackr</b></a>
     <div class="col">
      <a href="01.html">Home</a>
      <a href="02.html">Add</a>
     <div class="p">
      <a href="04.html">Login</a>
      <a class="c3" href="05.html">Sign Up</a>
   </div>
   </div>
  </div>

       <p id="object" class="detail"></p>
   <div class="row">
     <div class="center-form panel">
       <div class="panel-body">
         <h2 class="text-center">Sign up</h2>
         <form method="post" name="signupform">
           <div class="form-group">
             <input class="form-control" type="text" id="name" placeholder="Name">
             <span id="n" class="text-danger font-weight-bold"></span>
           </div>
           <div class="form-group">
             <input class="form-control" type="text" id="email" placeholder="@ Email">
             <span id="em" class="text-danger font-weight-bold"></span>
           </div>
           <div class="form-group">
             <input class="form-control" type="password" id="password" placeholder="&#9911; Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
             <span id="pw" class="text-danger font-weight-bold"></span>
             <div id="message" class="abc">
               <p id="letter" class="invalid">One <b>lowercase</b> letter</p>
               <p id="capital" class="invalid">One<b>capital (uppercase)</b> letter</p>
               <p id="number" class="invalid">One <b>number</b></p>
               <p id="length" class="invalid">Should be <b>8 characters</b></p>
             </div>
           </div>
             <center><p><span style="color:#555555;">By clicking on Sign up,you agree to</span><b> terms &<br> conditions</b><span style="color:#555555;"> and</span><b> privacy policy</b></p></center>
             <button class="btn btn-primary" type="button" onclick="validation()">Sign up</button>
             <br><br>
             <center><p><span style="color:#555555;">Already have an account?</span><a href="04.html">&nbsp;<span style="color:black; font-weight:bold;">Log in now</span></p></center>
         </form>
       </div>
     </div>
   </div>
   <script src="05.js"></script>
  </body>
 </html>
